<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.cryptocurrencyapp.presentation.coin_detail.CoinDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".presentation.coin_detail.CoinDetailActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/loading_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="@{viewModel.state.loading ? View.VISIBLE: View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/coin_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/coin_title(viewModel.state.coinDetail.rank, viewModel.state.coinDetail.name, viewModel.state.coinDetail.symbol)}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:visibility="@{viewModel.state.loading ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1. Bitcoin (BTC)" />

                <TextView
                    android:id="@+id/coin_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.state.coinDetail.isActive ? @string/active : @string/in_active}"
                    android:textColor="@{viewModel.state.coinDetail.isActive ? @color/green : @color/red}"
                    android:visibility="@{viewModel.state.loading ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coin_title"
                    tools:text="active" />

                <TextView
                    android:id="@+id/coin_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@{viewModel.state.coinDetail.description}"
                    android:visibility="@{viewModel.state.loading ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coin_status"
                    tools:text="Description" />

                <TextView
                    android:id="@+id/coin_tag_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/tags"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:visibility="@{viewModel.state.loading ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coin_description" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/coin_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:visibility="@{viewModel.state.loading ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coin_tag_head">
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/coin_members_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/team_members"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:visibility="@{viewModel.state.loading ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coin_tags" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/member_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:visibility="@{viewModel.state.loading ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coin_members_head"
                    tools:listitem="@layout/member_list_item" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>