<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="coin"
            type="com.example.cryptocurrencyapp.domain.models.Coin" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="@{clickListener}"
        android:padding="20dp">

        <TextView
            android:id="@+id/coin_title"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/coin_title(coin.rank, coin.name, coin.symbol)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="1. Bitcoin (BTC)" />

        <TextView
            android:id="@+id/coin_status"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{coin.active ? @string/active : @string/in_active}"
            android:textColor="@{coin.active ? @color/green : @color/red}"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="Active" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>